# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: janux
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seiya/Projects/januxcpp/build && /usr/bin/cmake --regenerate-during-build -S/home/seiya/Projects/januxcpp -B/home/seiya/Projects/januxcpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seiya/Projects/januxcpp/build && /usr/bin/cmake-gui -S/home/seiya/Projects/januxcpp -B/home/seiya/Projects/januxcpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target janux


#############################################
# Order-only phony target for janux

build cmake_object_order_depends_target_janux: phony || CMakeFiles/janux.dir

build CMakeFiles/janux.dir/src/window.cxx.o: CXX_COMPILER__janux_ ../src/window.cxx || cmake_object_order_depends_target_janux
  DEP_FILE = CMakeFiles/janux.dir/src/window.cxx.o.d
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/janux.dir
  OBJECT_FILE_DIR = CMakeFiles/janux.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_PDB = libjanux.pdb

build CMakeFiles/janux.dir/src/vector.cxx.o: CXX_COMPILER__janux_ ../src/vector.cxx || cmake_object_order_depends_target_janux
  DEP_FILE = CMakeFiles/janux.dir/src/vector.cxx.o.d
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/janux.dir
  OBJECT_FILE_DIR = CMakeFiles/janux.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_PDB = libjanux.pdb

build CMakeFiles/janux.dir/src/matrix.cxx.o: CXX_COMPILER__janux_ ../src/matrix.cxx || cmake_object_order_depends_target_janux
  DEP_FILE = CMakeFiles/janux.dir/src/matrix.cxx.o.d
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/janux.dir
  OBJECT_FILE_DIR = CMakeFiles/janux.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_PDB = libjanux.pdb

build CMakeFiles/janux.dir/src/vertex.cxx.o: CXX_COMPILER__janux_ ../src/vertex.cxx || cmake_object_order_depends_target_janux
  DEP_FILE = CMakeFiles/janux.dir/src/vertex.cxx.o.d
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/janux.dir
  OBJECT_FILE_DIR = CMakeFiles/janux.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_PDB = libjanux.pdb

build CMakeFiles/janux.dir/src/file.cxx.o: CXX_COMPILER__janux_ ../src/file.cxx || cmake_object_order_depends_target_janux
  DEP_FILE = CMakeFiles/janux.dir/src/file.cxx.o.d
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/janux.dir
  OBJECT_FILE_DIR = CMakeFiles/janux.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_PDB = libjanux.pdb

build CMakeFiles/janux.dir/src/shader.cxx.o: CXX_COMPILER__janux_ ../src/shader.cxx || cmake_object_order_depends_target_janux
  DEP_FILE = CMakeFiles/janux.dir/src/shader.cxx.o.d
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/janux.dir
  OBJECT_FILE_DIR = CMakeFiles/janux.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_PDB = libjanux.pdb

build CMakeFiles/janux.dir/src/transform.cxx.o: CXX_COMPILER__janux_ ../src/transform.cxx || cmake_object_order_depends_target_janux
  DEP_FILE = CMakeFiles/janux.dir/src/transform.cxx.o.d
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/janux.dir
  OBJECT_FILE_DIR = CMakeFiles/janux.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_PDB = libjanux.pdb

build CMakeFiles/janux.dir/src/drawable.cxx.o: CXX_COMPILER__janux_ ../src/drawable.cxx || cmake_object_order_depends_target_janux
  DEP_FILE = CMakeFiles/janux.dir/src/drawable.cxx.o.d
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/janux.dir
  OBJECT_FILE_DIR = CMakeFiles/janux.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_PDB = libjanux.pdb

build CMakeFiles/janux.dir/src/texture.cxx.o: CXX_COMPILER__janux_ ../src/texture.cxx || cmake_object_order_depends_target_janux
  DEP_FILE = CMakeFiles/janux.dir/src/texture.cxx.o.d
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/janux.dir
  OBJECT_FILE_DIR = CMakeFiles/janux.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_PDB = libjanux.pdb

build CMakeFiles/janux.dir/src/renderer.cxx.o: CXX_COMPILER__janux_ ../src/renderer.cxx || cmake_object_order_depends_target_janux
  DEP_FILE = CMakeFiles/janux.dir/src/renderer.cxx.o.d
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/janux.dir
  OBJECT_FILE_DIR = CMakeFiles/janux.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_PDB = libjanux.pdb

build CMakeFiles/janux.dir/src/engine.cxx.o: CXX_COMPILER__janux_ ../src/engine.cxx || cmake_object_order_depends_target_janux
  DEP_FILE = CMakeFiles/janux.dir/src/engine.cxx.o.d
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/janux.dir
  OBJECT_FILE_DIR = CMakeFiles/janux.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_PDB = libjanux.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target janux


#############################################
# Link the static library libjanux.a

build libjanux.a: CXX_STATIC_LIBRARY_LINKER__janux_ CMakeFiles/janux.dir/src/window.cxx.o CMakeFiles/janux.dir/src/vector.cxx.o CMakeFiles/janux.dir/src/matrix.cxx.o CMakeFiles/janux.dir/src/vertex.cxx.o CMakeFiles/janux.dir/src/file.cxx.o CMakeFiles/janux.dir/src/shader.cxx.o CMakeFiles/janux.dir/src/transform.cxx.o CMakeFiles/janux.dir/src/drawable.cxx.o CMakeFiles/janux.dir/src/texture.cxx.o CMakeFiles/janux.dir/src/renderer.cxx.o CMakeFiles/janux.dir/src/engine.cxx.o
  OBJECT_DIR = CMakeFiles/janux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/janux.dir/janux.pdb
  TARGET_FILE = libjanux.a
  TARGET_PDB = libjanux.pdb

# =============================================================================
# Target aliases.

build janux: phony libjanux.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/seiya/Projects/januxcpp/build

build all: phony libjanux.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
